zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="820">
    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Height" Value="139" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="BorderBrush" Value="#99F" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="SpecialLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="#900" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="SpecialButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#DDF" />
            <Setter Property="Foreground" Value="#99D" />
            <Setter Property="BorderBrush" Value="#99F" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Button 1" Style="{StaticResource SpecialButton}" />
            <Button Content="Button 2" Style="{StaticResource SpecialButton}" />
            <Button Content="Button 3" Style="{StaticResource SpecialButton}" />
            <Button Content="Button 4" Style="{StaticResource SpecialButton}" />
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Label 1" />
            <Label Content="Label 2" Style="{StaticResource SpecialLabel}"/>
            <Label Content="Label 3"  />
            <Label Content="Label 4" Style="{StaticResource SpecialLabel}"/>
        </StackPanel>
    </Grid>
</Window>
